version: '3.8'

services:
  app:
    image: php:8.1-apache
    container_name: apprueba_app
    volumes:
      - ./:/var/www/html/apprueba_app
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/apprueba_app/public
    command: apache2-foreground 

  db:
    image: mysql:8.0
    container_name: apprueba_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: apprueba_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    container_name: apprueba_phpmyadmin
    restart: always
    ports:
      - 8081:80
    environment:
      PMA_HOST: db

volumes:
  db_data: